{
  "name": "that-101-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Simple explanations of complicated things",
  "author": "Phillip Luther",
  "keywords": [],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/dialog": "^0.16.2",
    "@reach/visually-hidden": "^0.16.0",
    "classnames": "^2.3.1",
    "gatsby": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-mdx": "^3.4.0",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-remark-images": "^6.4.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "slugify": "^1.6.4"
  }
}
